#Set the path to the core's libretro-common directory here
#LIBRETRO_COMM_DIR := $(CORE_DIR)/drivers/libretro/libretro-common

INCFLAGS       := -I$(CORE_DIR)/main/external/libretro-common/include

#Uncomment this to include the libretro-common include directory
#INCFLAGS      += -I$(LIBRETRO_COMM_DIR)/include
COREDEFINES    = -D__LIBRETRO__

INCLUDE_STDINT = 0
ifneq (,$(findstring msvc2003,$(platform)))
INCLUDE_STDINT = 1
endif

ifneq (,$(findstring msvc2005,$(platform)))
INCLUDE_STDINT = 1
endif

ifeq ($(INCLUDE_STDINT), 1)
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifneq (,$(findstring msvc,$(platform)))
COREDEFINES += -DINLINE=_inline
else
COREDEFINES += -DINLINE=inline
endif

ifeq ($(PSS_STYLE),2)
COREDEFINES += -DPSS_STYLE=2
else
COREDEFINES += -DPSS_STYLE=1
endif

# Add C sourcecode files to this
SOURCES_C     := \
	$(CORE_DIR)/main/external/libretro-common/compat/compat_strl.c \
	$(CORE_DIR)/main/external/libretro-common/compat/fopen_utf8.c \
	$(CORE_DIR)/main/external/libretro-common/encodings/encoding_utf.c \
	$(CORE_DIR)/main/external/libretro-common/streams/file_stream.c \
	$(CORE_DIR)/main/external/libretro-common/file/file_path_io.c \
	$(CORE_DIR)/main/external/libretro-common/file/file_path.c \
	$(CORE_DIR)/main/external/libretro-common/file/retro_dirent.c \
	$(CORE_DIR)/main/external/libretro-common/string/stdstring.c \
	$(CORE_DIR)/main/external/libretro-common/time/rtime.c \
	$(CORE_DIR)/main/external/libretro-common/vfs/vfs_implementation.c \
	$(CORE_DIR)/main/src/libretro.c \
	$(CORE_DIR)/main/src/core_loader.c \
	$(CORE_DIR)/main/src/core_discovery.c \
	$(CORE_DIR)/main/src/core_options.c \
	$(CORE_DIR)/main/src/platform_loader.c \
	$(CORE_DIR)/main/src/platform_utils.c \
	$(CORE_DIR)/main/src/graphics_utils.c \
	$(CORE_DIR)/main/src/graphics_font.c

# Add C++ sourcecode files to this
SOURCES_CXX   :=

ifeq ($(STATIC_LINKING),1)
else
# Files from libretro-common should be put inside the else block here
endif
